@import "variables";

@font-face {
  font-family: 'my-icons';
  src:
    url('#{$icomoon-font-path}/my-icons.ttf?9tx8sf') format('truetype'),
    url('#{$icomoon-font-path}/my-icons.woff?9tx8sf') format('woff'),
    url('#{$icomoon-font-path}/my-icons.svg?9tx8sf#my-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="i-"], [class*=" i-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'my-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@function unicode($str) {
  @return unquote("\"") + $str + unquote("\"");
}

.i-form-arrowDown {
  &:before {
    content: unicode($i-form-arrowDown); 
  }
}

